spring.application.name=MovieRecommendationWebClient

tmdb.api-key=${MOVIE_KEY}
tmdb.api-url=https://api.themoviedb.org/3


app.api-key=${API_KEY}
app.api-url=https://api.openai.com/v1/chat/completions
app.model=gpt-4
app.temperature=1.0
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0




